<component name="ArtifactManager">
  <artifact type="exploded-war" name="webservice:Web exploded">
    <output-path>$PROJECT_DIR$/classes/artifacts/webservice_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="webservice/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="webservice" />
        </element>
      </element>
    </root>
  </artifact>
</component>